<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".Module">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bc" />

    <Button
        android:id="@+id/btnLogin1"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Order Online"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="270dp"
        android:layout_height="60dp"
      android:layout_marginBottom="25dp"
        android:layout_centerVertical="true"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Search by Restaurants"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_above="@+id/btnLogin1"
        android:layout_centerHorizontal="true"
      />

    <Button
        android:id="@+id/button3"

        android:layout_below="@+id/btnLogin1"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Nearby Restaurants"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
         />


</RelativeLayout>
